EESchema-LIBRARY Version 2.3  Date: 21-02-2013 11:13:20
#encoding utf-8
#
# ATSHA204A-SSHDA-B
#
DEF ATSHA204A-SSHDA-B U 0 10 Y Y 1 L N
F0 "U" 1100 400 60 H V C CNN
F1 "ATSHA204A-SSHDA-B" 1100 300 60 H V C CNN
F2 "SOIC8_ATM" 1100 240 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 SOIC8_ATM
 SOIC8_ATM-M
 SOIC8_ATM-L
$ENDFPLIST
DRAW
X NC 1 0 0 300 R 59 59 1 1 N
X NC 2 0 -100 300 R 59 59 1 1 N
X NC 3 0 -200 300 R 59 59 1 1 N
X GND 4 0 -300 300 R 59 59 1 1 W
X SDA 5 2200 -300 300 L 59 59 1 1 U
X SCL 6 2200 -200 300 L 59 59 1 1 U
X NC 7 2200 -100 300 L 59 59 1 1 N
X VCC 8 2200 0 300 L 59 59 1 1 W
P 2 1 1 5 300 200 300 -500 N
P 2 1 1 5 300 -500 1900 -500 N
P 2 1 1 5 1900 -500 1900 200 N
P 2 1 1 5 1900 200 300 200 N
ENDDRAW
ENDDEF
#
#End Library
