"Source:"	"C:\Users\Mariana\Desktop\Orion_Projects\HLI-C_main\HLI-C_main.kicad_sch"
"Date:"	"20/09/2022 19:03:31"
"Tool:"	"Eeschema (6.0.1)"
"Component Count:"	"58"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"10nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"4,7uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"220uFx16V"	"Device:CP1"	"Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder"	""	""
"C6"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"470uFx16v"	"Device:CP1"	"Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder"	""	""
"C10"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"47pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"1nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"10UfX6V-Tan"	"Device:CP1"	"Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder"	""	""
"C16"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"10uFx6V-Tan"	"Device:CP1"	"Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder"	""	""
"C20"	"10pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C21"	"10pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C22"	"7pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C23"	"7pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"CON1"	"USB_B"	"Connector:USB_B"	"Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal"	"USB Type B connector"	""
"CON3"	"CR123A"	"Device:Battery"	"bt1:BAT_BH123A"	"Multiple-cell battery"	""
"CON4"	"Conector_gravação"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"D1"	"SSA33L"	"pspice:DIODE"	"Diode_SMD:D_SOD-123"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"D2"	"SSA33L"	"pspice:DIODE"	"Diode_SMD:D_SOD-123"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"D3"	"SSA33L"	"pspice:DIODE"	"Diode_SMD:D_SOD-123"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"L1"	"BLM21PG221SN1D"	"pspice:INDUCTOR"	"Inductor_SMD:L_0805_2012Metric"	"Inductor symbol for simulation only"	""
"LED1"	"RED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"LED2"	"GREEN"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"Q1"	"IRLML5103"	"Transistor_FET:IRLML5203"	"Package_TO_SOT_SMD:SOT-23"	"-3.0A Id, -30V Vds, 98mOhm Rds, P-Channel HEXFET Power MOSFET, SOT-23"	""
"R1"	"0R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R5"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R6"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R7"	"22k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R8"	"22k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R9"	"22K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R10"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R11"	"1K5"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R12"	"3K3"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R13"	"470R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R14"	"470R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"RT1"	"300mA - 304N"	"Device:Thermistor"	"Resistor_SMD:R_1812_4532Metric"	"Temperature dependent resistor"	""
"U1"	"PIC24HJ64GP206-I_PT"	"HLI-M-rescue:PIC24HJ64GP206-I_PT-2021-05-23_19-04-09"	"footprints:PIC24HJ64GP206-I_slash_PT"	""	""
"U2"	"FM25V10-GTR"	"HLI-M-rescue:FM25V10-GTR-2021-05-23_22-45-04"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U3"	"FT232RL"	"Interface_USB:FT232RL"	"Package_SO:SSOP-28_5.3x10.2mm_P0.65mm"	"USB to Serial Interface, SSOP-28"	""
"U5"	"TPS7A0533PDBV"	"HLI-M-rescue:TPS7A0533PDBV-Regulator_Linear"	"Package_TO_SOT_SMD:SOT-23-5"	""	""
"U6"	"LM3658SD"	"HLI-M-rescue:LM3658SD-2021-05-23_18-21-17"	"Package_SON:VSON-10-1EP_3x3mm_P0.5mm_EP1.2x2mm"	""	""
"U7"	"TPS7A0533PDBV"	"HLI-M-rescue:TPS7A0533PDBV-Regulator_Linear"	"Package_TO_SOT_SMD:SOT-23-5"	""	""
"U8"	"ATSHA204A-SSHDA-B"	"HLI-M-rescue:ATSHA204A-SSHDA-B-2021-05-23_18-20-08"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U9"	"24AA02-OT"	"Memory_EEPROM:24AA02-OT"	"Package_TO_SOT_SMD:SOT-23-5"	"I2C Serial EEPROM, 2Kb, SOT-23"	""
"Y1"	"Crystal_32KHz"	"Device:Crystal"	"Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm"	"Two pin crystal"	""
"Y2"	"Crystal_20MHz"	"Device:Crystal_GND23"	"Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm"	"Four pin crystal, GND on pins 2 and 3"	""
