"Source:","C:\Users\Mariana\Desktop\PROJETO HLI-M1\HLI-M\HLI-M.sch"
"Date:","01/07/2021 12:12:29"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","146"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery","Battery","","Multiple-cell battery",""
"C1, C6, C7, C11, C15, C16, C17, C21, C22, C23, C27, C28, C29, C30, ","14","100nF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C2, C8, ","2","4,7uF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C3, C9, ","2","0,1uF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C4, ","1","2,2nF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C5, C12, C13, ","3","1uF","C","","Unpolarized capacitor",""
"C10, ","1","470uFx6.3V","CP1","","Polarized capacitor, US symbol",""
"C14, ","1","110uFx10v","CP1","","Polarized capacitor, US symbol",""
"C18, ","1","47pF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C19, ","1","1nF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C20, ","1","10UfX6V-Tan","CP1","","Polarized capacitor, US symbol",""
"C24, ","1","10uFx6V-Tan","CP1","","Polarized capacitor, US symbol",""
"C25, C26, ","2","12pF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"CA1, ","1","100nF","Array_Cap","","",""
"CA2, CA3, CA4, ","3","Array_Cap","Array_Cap","","",""
"D1, D2, D9, ","3","LED RED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D3, ","1","LED BLUE","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D4, D5, ","2","DIODE","DIODE","","Diode symbol for simulation only. Pin order incompatible with official kicad footprints",""
"D6, D7, D10, ","3","LED GREEN","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D8, ","1","DIODE","DIODE","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Diode symbol for simulation only. Pin order incompatible with official kicad footprints",""
"D11, D12, ","2","LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"FT1, FT2, ","2","Fusistor","Thermistor","","Temperature dependent resistor",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-AB_Molex_47590-0001","USB Micro Type B connector",""
"J2, ","1","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x15","Conn_01x15","Connector_Dsub:DSUB-15_Female_Vertical_P2.77x2.84mm_MountingHoles","Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x25","Conn_01x25","Connector_Dsub:DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles","Generic connector, single row, 01x25, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Conn_01x09","Conn_01x09","Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles","Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, J9, ","2","Conn_01x03","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, L2, ","2","INDUCTOR","INDUCTOR","","Inductor symbol for simulation only",""
"Q1, Q2, ","2","BC817","BC817","Package_TO_SOT_SMD:SOT-23","0.8A Ic, 45V Vce, NPN Transistor, SOT-23",""
"Q3, Q4, Q5, Q6, Q7, Q8, ","6","BSS84","BSS84","Package_TO_SOT_SMD:SOT-23","-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23",""
"R1, R2, ","2","0R","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R3, R4, ","2","2,2K","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R5, R6, R7, R25, R26, ","5","470R","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R8, R9, ","2","10k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R10, R11, ","2","470","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R12, R13, R14, R15, R30, R35, R38, R39, R40, R41, R42, R43, R44, ","13","1K","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R16, R23, R24, ","3","22k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R17, R18, R19, R20, R21, R22, ","6","22K","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R27, ","1","1K8","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R28, ","1","3K3","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R29, ","1","680R","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R31, R33, ","2","1K5","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R32, R34, R36, R37, ","4","10K","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"REGULADOR1, ","1","TestPoint","TestPoint","TestPoint:TestPoint_Pad_3.0x3.0mm","test point",""
"RN1, ","1","1K","R_Pack04","Resistor_SMD:R_Array_Convex_4x1206","4 resistor network, parallel topology",""
"RN2, RN3, RN4, RN6, RN7, RN8, RN9, ","7","R_Pack04","R_Pack04","Resistor_SMD:R_Array_Convex_4x1206","4 resistor network, parallel topology",""
"RN5, ","1","12K","R_Pack04","Resistor_SMD:R_Array_Convex_4x1206","4 resistor network, parallel topology",""
"RV1, ","1","1K","R_POT","","Potentiometer",""
"RV2, ","1","2K","R_POT","","Potentiometer",""
"SW1, SW2, ","2","SW_Push","SW_Push","","Push button switch, generic, two pins",""
"TP1, TP2, TP3, TP4, TP5, ","5","TestPoint","TestPoint","TestPoint:TestPoint_Pad_3.0x3.0mm","test point",""
"U1, ","1","PIC24HJ64GP206-I_PT","PIC24HJ64GP206-I_PT-2021-05-23_19-04-09","footprints2:PIC24HJ64GP206-I&slash_PT","",""
"U2, ","1","USBLC6-2SC6","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","Very low capacitance ESD protection diode, 2 data-line, SOT-23-6",""
"U3, ","1","CY7C65215-32LTXI","CY7C65215-32LTXI","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","USB-Serial Dual Channel Bridge with CapSense Full-Speed 12 Mbps, +1.71V to +5.5V VDD, UART/I2C/SPI/RS232/RS422/JTAG, QFN-32",""
"U4, U6, ","2","TPS7A0533PDBV","TPS7A0533PDBV","Package_TO_SOT_SMD:SOT-23-5","200-mA Ultra-Low-Iq LDO, 3.3V, SOT-23-5",""
"U5, ","1","LM3658SD","LM3658SD-2021-05-23_18-21-17","footprints1:LM3658SD","",""
"U7, ","1","FM25V10-GTR","FM25V10-GTR-2021-05-23_22-45-04","footprints3:FM25V10-GTR","",""
"U8, ","1","MAX3232","MAX3232","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","3.0V to 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceivers Using Four 0.1μF External Capacitors",""
"U9, ","1","24AA02-OT","24AA02-OT","Package_TO_SOT_SMD:SOT-23-5","I2C Serial EEPROM, 2Kb, SOT-23",""
"U10, ","1","ATSHA204A-SSHDA-B","ATSHA204A-SSHDA-B-2021-05-23_18-20-08","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U11, ","1","BQ24040DSQT","BQ24040DSQT","footprints4:BQ24040DSQT","",""
"U12, U13, U14, ","3","ULN2003","ULN2003","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16",""
"Y1, ","1","Crystal_GND2_Small","Crystal_GND2_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Three pin crystal, GND on pin 2, small symbol",""
"Y2, ","1","Crystal_GND2_Small","Crystal_GND2_Small","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","Three pin crystal, GND on pin 2, small symbol",""
