NONCE: 
receiv_data2 -> (conteudo encriptado) = (0x23), 0x25, 0xda, 0xac, 0x60, 0x16, 0x2f, 0x60, 0x89, 0x84, 0x9e, 0xad, 0xa7, 0x23, 0x4a, 0xe9,
0x23, 0xef, 0x89, 0x0, 0xa3, 0xa6, 0x20, 0xf9, 0x7d, 0x5e, 0xc4, 0x1, 0x38, 0xd9, 0xe7, 0xc8, 0x51, (0x71, 0x2a)

nonce_receiv -> randout -> 0x00, 0xab, 0xe9, 0xcd, 0x46, 0x18, 0xfc, 0x1b, 0xdf, 0x35, 0x1c, 0x67, 0xe0, 0xde, 0xfd, 0x7c,
0x4e, 0xa4, 0xe8, 0x50, 0xdb, 0x64, 0x87, 0x13, 0x52, 0x48, 0xaf, 0xa9, 0x9b, 0x72, 0x8d, 0x1f

readencript -> (0x23), 0x25, 0xda, 0xac, 0x60, 0x16, 0x2f, 0x60, 0x89, 0x84, 0x9e, 0xad, 0xa7, 0x23, 0x4a, 0xe9, 0x23, 0xef, 0x89, 0x00, 0xa3, 
0xa6, 0x20, 0xf9, 0x7d, 0x5e, 0xc4, 0x01, 0x38, 0xd9, 0xe7, 0xc8, 0x51, (0x71, 0x2a)

NumIn[20]= {0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00};

SHA-256 COMMAND NONCE:
0x7c, 0xcb, 0x6b, 0xcf, 0xa8, 0x01, 0x8b, 0x46, 0xed, 0xed, 0x5a, 0xb8, 0x32, 0x42, 0xf7, 0xec,
0x6f, 0x2d, 0x79, 0x99, 0x9a, 0x75, 0x7c, 0xc2, 0xfd, 0xca, 0xae, 0xf7, 0x87, 0x9c, 0x50, 0x09,
0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06,
0x07, 0x08, 0x09, 0x00, 0x16, 0x00, 0x00,

64bytes






GENDIG:
32 bytes DATA2 -> 0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9
opcode -> 0x15
param 1 -> 0x02
param 2 -> 0x08, 0x00
1 byte SN[8] -> 0x55
2 bytes SN[0:1] -> 0x01, 0x23
25 bytes 0 ->0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
tempkey -> 0x6a, 0x09, 0xe6, 0x67, 0xbb, 0x67, 0xae, 0x85, 0x3c, 0x6e, 0xf3, 0x72, 0xa5, 0x4f, 0xf5, 0x3a, 0x51, 0x0e, 0x52, 0x7f, 0x9b, 0x05, 0x68, 0x8c, 0x1f, 0x83, 0xd9, 0xab, 0x5b, 0xe0, 0xcd, 0x19


SHA-256 COMMAND GENDIG:
0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89,
0x15,
0x02,
0x00, 0x08,
0xEE,
0x01, 0x23,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1f, 0x15, 0x69, 0xed, 0x3b, 0xaf, 0x24, 0xd8, 0xa3, 0x34, 0x36, 0x0c, 0x5f, 0xe7, 0xc7, 0xbc,
0xcd, 0x4c, 0x80, 0x29, 0xf9, 0xbd, 0xa8, 0xd8, 0xa7, 0x25, 0xfa, 0xf1, 0xa9, 0xe7, 0x14, 0xbd








RESULT: a1b245396622774b95309328e7e900d1e158781a51527a9091496433c1ea8691
0xa1, 0xb2, 0x45, 0x39, 0x66, 0x22, 0x77, 0x4b, 0x95, 0x30, 0x93, 0x28, 0xe7, 0xe9, 0x00, 0xd1, 0xe1, 0x58, 0x78, 0x1a, 0x51, 0x52, 0x7a, 0x90, 0x91, 0x49, 0x64, 0x33, 0xc1, 0xea, 0x86, 0x91



