"Source:"	"C:\Users\Mariana\Desktop\HLI-M_3.1 - FTD\HLI-M\HLI-M.kicad_sch"
"Date:"	"02/09/2022 11:50:06"
"Tool:"	"Eeschema (6.0.1)"
"Component Count:"	"113"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"10nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"4,7uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"220uFx16V"	"Device:CP1"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	""	""
"C6"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"470uFx16v"	"Device:CP1"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	""	""
"C11"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"47pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"1nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"10UfX6V-Tan"	"Device:CP1"	"Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder"	""	""
"C17"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C20"	"10uFx6V-Tan"	"Device:CP1"	"Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_Pad1.50x2.35mm_HandSolder"	""	""
"C21"	"12pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C22"	"12pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C23"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C24"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C25"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C26"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C27"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"CA1"	"100nF"	"HLI-M-rescue:Array_Cap-New_Library"	"Resistor_SMD:R_Array_Convex_4x0603"	""	""
"CA2"	"Array_Cap"	"HLI-M-rescue:Array_Cap-New_Library"	"Resistor_SMD:R_Array_Convex_4x0603"	""	""
"CA3"	"Array_Cap"	"HLI-M-rescue:Array_Cap-New_Library"	"Resistor_SMD:R_Array_Convex_4x0603"	""	""
"CA4"	"Array_Cap"	"HLI-M-rescue:Array_Cap-New_Library"	"Resistor_SMD:R_Array_Convex_4x0603"	""	""
"CON1"	""	"Connector_Generic:Conn_01x04"	"6:Molex-0015244449-0"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CON2"	"USB_B"	"Connector:USB_B"	"Connector_USB:USB_B_Lumberg_2411_02_Horizontal"	"USB Type B connector"	""
"CON3"	""	"Connector_Generic:Conn_01x25"	"Connector_Dsub:DSUB-25_Male_Vertical_P2.77x2.84mm_MountingHoles"	"Generic connector, single row, 01x25, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CON4"	"Connector_Adapter"	"Connector_Generic:Conn_02x07_Odd_Even"	"Connector_IDC:IDC-Header_2x07_P2.54mm_Horizontal"	"Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CON5"	"Connector_Audio"	"Connector_Generic:Conn_01x03"	"Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CON6"	"Conn_01x15"	"Connector_Generic:Conn_01x15"	"Connector_Dsub:DSUB-15_Female_Vertical_P2.77x2.84mm_MountingHoles"	"Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CON7"	"Conn_01x09"	"Connector_Generic:Conn_01x09"	"Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CON8"	"CR123A"	"Device:Battery"	"bt1:BAT_BH123A"	"Multiple-cell battery"	""
"D1"	"DSS14U"	"pspice:DIODE"	"Diode_SMD:D_SOD-123"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"D2"	"DSS14U"	"pspice:DIODE"	"Diode_SMD:D_SOD-123"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"D3"	"DSS14U"	"pspice:DIODE"	"Diode_SMD:D_SOD-123"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"D4"	"DSS14U"	"pspice:DIODE"	"Diode_SMD:D_SOD-123"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"D5"	"DSS14U"	"pspice:DIODE"	"Diode_SMD:D_SOD-123"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"L2"	"BLM21PG221SN1D"	"pspice:INDUCTOR"	"Inductor_SMD:L_0805_2012Metric"	"Inductor symbol for simulation only"	""
"LED1"	"BLUE"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"LED2"	"RED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"LED3"	"GREEN"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"Q1"	"IRLML5103"	"Transistor_FET:IRLML5203"	"Package_TO_SOT_SMD:SOT-23"	"-3.0A Id, -30V Vds, 98mOhm Rds, P-Channel HEXFET Power MOSFET, SOT-23"	""
"Q2"	"BC817"	"Transistor_BJT:BC817"	"Package_TO_SOT_SMD:SOT-23"	"0.8A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q3"	"BC817"	"Transistor_BJT:BC817"	"Package_TO_SOT_SMD:SOT-23"	"0.8A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q4"	"BSS84"	"Transistor_FET:BSS84"	"Package_TO_SOT_SMD:SOT-23"	"-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"	""
"Q5"	"BSS84"	"Transistor_FET:BSS84"	"Package_TO_SOT_SMD:SOT-23"	"-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"	""
"Q6"	"BSS84"	"Transistor_FET:BSS84"	"Package_TO_SOT_SMD:SOT-23"	"-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"	""
"Q7"	"BSS84"	"Transistor_FET:BSS84"	"Package_TO_SOT_SMD:SOT-23"	"-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"	""
"R1"	"470R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R5"	"22k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R6"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R7"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R8"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R9"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R10"	"22k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R11"	"22K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R12"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R13"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R14"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R15"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R16"	"22K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R17"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R18"	"22K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R19"	"33R"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R20"	"33R"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor, US symbol"	""
"R21"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R22"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R23"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R24"	"1K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R25"	"1K5"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R26"	"3K3"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R27"	"470R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"R28"	"470R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"	"Resistor"	""
"RA1"	"1K"	"Device:R_Pack04"	"Resistor_SMD:R_Array_Convex_4x0603"	"4 resistor network, parallel topology"	""
"RA2"	"R_Pack04"	"Device:R_Pack04"	"Resistor_SMD:R_Array_Convex_4x0603"	"4 resistor network, parallel topology"	""
"RA3"	"R_Pack04"	"Device:R_Pack04"	"Resistor_SMD:R_Array_Convex_4x0603"	"4 resistor network, parallel topology"	""
"RA4"	"R_Pack04"	"Device:R_Pack04"	"Resistor_SMD:R_Array_Convex_4x0603"	"4 resistor network, parallel topology"	""
"RA5"	"10K"	"Device:R_Pack04"	"Resistor_SMD:R_Array_Convex_4x0603"	"4 resistor network, parallel topology"	""
"RA6"	"R_Pack04"	"Device:R_Pack04"	"Resistor_SMD:R_Array_Convex_4x0603"	"4 resistor network, parallel topology"	""
"RA7"	"R_Pack04"	"Device:R_Pack04"	"Resistor_SMD:R_Array_Convex_4x0603"	"4 resistor network, parallel topology"	""
"RA8"	"R_Pack04"	"Device:R_Pack04"	"Resistor_SMD:R_Array_Convex_4x0603"	"4 resistor network, parallel topology"	""
"RT1"	"1,5A - 153F"	"Device:Thermistor"	"Resistor_SMD:R_1812_4532Metric"	"Temperature dependent resistor"	""
"RT2"	"300mA - 304N"	"Device:Thermistor"	"Resistor_SMD:R_1812_4532Metric"	"Temperature dependent resistor"	""
"TP1"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_1.5x1.5mm"	"test point"	""
"TP2"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.5mm"	"test point"	""
"TP3"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"TP4"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"TP5"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.0mm"	"test point"	""
"TP6"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.5mm"	"test point"	""
"U1"	"PIC24HJ64GP206-I_PT"	"HLI-M-rescue:PIC24HJ64GP206-I_PT-2021-05-23_19-04-09"	"3:PIC24HJ64GP206-I&slash_PT"	""	""
"U2"	"FM25V10-GTR"	"HLI-M-rescue:FM25V10-GTR-2021-05-23_22-45-04"	"4:FM25V10-GTR"	""	""
"U3"	"MAX3232"	"Interface_UART:MAX3232"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"3.0V to 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceivers Using Four 0.1μF External Capacitors"	""
"U4"	"TPS7A0533PDBV"	"HLI-M-rescue:TPS7A0533PDBV-Regulator_Linear"	"Package_TO_SOT_SMD:SOT-23-5"	""	""
"U5"	"TPS7A0533PDBV"	"HLI-M-rescue:TPS7A0533PDBV-Regulator_Linear"	"Package_TO_SOT_SMD:SOT-23-5"	""	""
"U6"	"LM3658SD"	"HLI-M-rescue:LM3658SD-2021-05-23_18-21-17"	"2:LM3658SD"	""	""
"U8"	"FT232RL"	"Interface_USB:FT232RL"	"Package_SO:SSOP-28_5.3x10.2mm_P0.65mm"	"USB to Serial Interface, SSOP-28"	""
"U9"	"ATSHA204A-SSHDA-B"	"HLI-M-rescue:ATSHA204A-SSHDA-B-2021-05-23_18-20-08"	"1:ATSHA204A-SSHDA-B"	""	""
"U10"	"24AA02-OT"	"Memory_EEPROM:24AA02-OT"	"Package_TO_SOT_SMD:SOT-23-5"	"I2C Serial EEPROM, 2Kb, SOT-23"	""
"U11"	"ULN2003"	"Transistor_Array:ULN2003"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16"	""
"U12"	"ULN2003"	"Transistor_Array:ULN2003"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16"	""
"U13"	"ULN2003"	"Transistor_Array:ULN2003"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16"	""
"Y1"	"Crystal_32KHz"	"Device:Crystal_GND2_Small"	"Crystal:Crystal_SMD_SeikoEpson_MC146-4Pin_6.7x1.5mm"	"Three pin crystal, GND on pin 2, small symbol"	""
"Y2"	"Crystal_20MHz"	"Device:Crystal_GND2_Small"	"Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm"	"Three pin crystal, GND on pin 2, small symbol"	""
